<!DOCTYPE HTML>
<html>
    <head>
        <title>Welcome to Stock Prediction Management</title>
    </head>
    <body>
	<center><h1 style="color:white;">Select a Company For Stock Prediction</h1><center><br><br><br>
        <header>
		<a href="acc.html">ACC   </a></li>
		<a href="ace.html">ACE   </a></li>
		<a href="adsl.html">ADSL  </a></li><br><br><br><br>
		<a href="alicon.html">ALICON</a></li>
		<a href="bajaj.html">BAJAJ </a></li>
		<a href="basf.html">BASF  </a></li><br><br><br><br>
		<a href="bil.html">BIL   </a></li>
		<a href="biocon.html">BIOCON</a></li>
		<a href="#">Test  </a></li><br><br><br><br><br><br><br><br>		
		</header>

		<div class="main">
		<a href="#">Team</a></li>
		</div>
	<style>
	@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
	font-family: 'Poppins' , sans-serif;
}
body{
	display:flex;
	justify-content:center;
	align-items:center;
	min-height:100vh;
	background: #000;
}
a
{
	position:relative;
	padding: 10px 30px;
	margin: 0 15px;
	color: #21ebff;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size:20px;
	overflow:hidden;
	transition:0.5s;
}
a:nth-child(3n+1)
{
	filter: hue-rotate(115deg);
}
a:nth-child(3n+0)
{
	filter: hue-rotate(270deg);
}

a:hover{
	background : #21ebff;
	color:#111;
	box-shadow : 0 0 50px #21ebff;
	
}
a:before
{
	content: '';
	position:absolute;
	top:0;
	left:0;
	width:10px;
	height:10px;
	border-top : 2px solid #21ebff;
	border-left : 2px solid #21ebff;
	transition:0.5s;
	transition-delay:0.5s;
}
a:hover:before{
	width:100%;
	height:100%;
}
a:after
{
	content: '';
	position:absolute;
	bottom:0;
	right:0;
	width:10px;
	height:10px;
	border-bottom : 2px solid #21ebff;
	border-right : 2px solid #21ebff;
	transition:0.5s;
	transition-delay:0.5s;
}
a:hover:after{
	width:100%;
	height:100%;
}
.main{
	float:right;
	float:bottom;
	height:5px;
}
</style>
</body>

</html>